SPRING_APPLICATION_NAME=qrancae
SERVER_PORT=8089
CONTEXT_PATH=/qrancae

# Database configuration
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://project-db-cgi.smhrd.com:3307/qrancae?serverTimezone=UTC
DB_USERNAME=qrancae
DB_PASSWORD=1234

# JPA configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
